# AZ204

./: .gitattributes  .gitignore  README.md
.github/workflows/: azure-static-web-apps-gray-mud-00299ee03.yml  azure-static-web-apps-gray-sky-0ac74e703.yml  azure-static-web-apps-nice-river-0aef4f503.yml  azure-static-web-apps-orange-pebble-010510e03.yml  deploymentslots_az204app123(deployment).yml
AzureFunction/FunctionProject/: HttpFunction.cs
AzureFunction/FunctionProject/Properties/: launchSettings.json
AzureFunction/scripts/: Create_Function.ps1
Containers/getting-started-master/app/: Dockerfile
Demo/: Demo.sln
Demo/CityWeather.Tests/: CityWeather.Tests.csproj
Demo/CityWeather.Tests/ControllerTests/: WeatherControllerTests.cs
Demo/CityWeather.Tests/Helpers/: optionsHelper.cs
Demo/Frontend-Cities/: Dockerfile  Frontend-Cities.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Demo/Frontend-Cities.Tests/: Frontend-Cities.Tests.csproj  UnitTest1.cs
Demo/Frontend-Cities.Tests/ControllersTests/: CityControllerTests.cs
Demo/Frontend-Cities.Tests/Helpers/: optionsHelper.cs
Demo/Frontend-Cities.Tests/ModelsTests/: CityModelTests.cs
Demo/Frontend-Cities/Controllers/: CityController.cs  HomeController.cs
Demo/Frontend-Cities/Models/: CityModel.cs  ConfigurationClass.cs  ErrorViewModel.cs  ICityModel.cs
Demo/Frontend-Cities/Properties/: launchSettings.json
Demo/Frontend-Cities/Views/: _ViewImports.cshtml
Demo/backend/: README.md  Startup.cs  Weather.cs  backend.csproj  backend.sln
Demo/backend/CityImages/: CityImages.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings - Example.json  local.settings.json
Demo/backend/CityImages.Tests/: CityImages.Tests.csproj  UnitTest1.cs
Demo/backend/CityImages/Controllers/: ImagesController.cs  WeatherForecastController.cs
Demo/backend/CityImages/Models/: IImageRetriever.cs  ImageRetriever.cs  UnsplashConfigurationClass.cs
Demo/backend/CityImages/Properties/: launchSettings.json
Demo/backend/CityWeather/: CityWeather.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings - Example .Production.json  appsettings - Example.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  weatherDatabase.db  weatherDatabase.db-shm  weatherDatabase.db-wal
Demo/backend/CityWeather.Tests/: CityWeather.Tests.csproj  UnitTest1.cs
Demo/backend/CityWeather.Tests/ControllerTests/: WeatherControllerTests.cs  weatherInfoRetrieverFake.cs
Demo/backend/CityWeather.Tests/Helpers/: optionsHelper.cs
Demo/backend/CityWeather.Tests/IntegrationTests/: IntegarationTests.cs
Demo/backend/CityWeather.Tests/ModelsTests/: WeatherHistoryManagerFake.cs  WeatherHistoryManagerTests.cs  WeatherInfoCollectorTests.cs  WeatherInfoRetrieverTests.cs
Demo/backend/CityWeather/Controllers/: WeatherController.cs  WeatherForecastController.cs
Demo/backend/CityWeather/Data/: AuthDbContext.cs  DatabaseConfigurationClass.cs  WeatherDbContext.cs  cityData.cs  weatherData.cs
Demo/backend/CityWeather/Migrations/: 20221005112919_InitialCreate.Designer.cs  20221005112919_InitialCreate.cs  20221006082804_InitialCreate.Designer.cs  20221006082804_InitialCreate.cs  20221006092001_AddedWeatherDataTable.Designer.cs  20221006092001_AddedWeatherDataTable.cs  20221010121547_Initial_Migration.Designer.cs  20221010121547_Initial_Migration.cs  AuthDbContextModelSnapshot.cs  WeatherDbContextModelSnapshot.cs
Demo/backend/CityWeather/Models/: IWeatherHistoryManager.cs  IWeatherInfoCollector.cs  IWeatherInfoRetriever.cs  OpenWeatherConfigurationClass.cs  WeatherHistoryManager.cs  WeatherInfoCollector.cs  WeatherInfoRetriever.cs
Demo/backend/CityWeather/Properties/: launchSettings.json
Demo/backend/Controllers/: TemperatureController.cs  WeatherController.cs  WeatherForecastController.cs
Demo/backend/FunctionProject/: Copy - local.settings.json  Function1.cs  FunctionProject.csproj  GetImages.cs  GetTemperatureFunction.cs  IImageRetriever.cs  ImageRetriever.cs  TimerFunction.cs
Demo/backend/FunctionProject.Tests/: FunctionProject.Tests.csproj  ImageRetrieverTests.cs  StartupFixture.cs  UnitTest1.cs
Demo/backend/FunctionProject.Tests_old/: FunctionProject.Tests.csproj  UnitTest1.cs
Demo/backend/Models/: ITemperatureInfo.cs  TemperatureInfo.cs
Demo/backend/Properties/: launchSettings.json
Demo/backend/backend/: Dockerfile  Dockerfile2  Program.cs  Startup.cs  Weather.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  backend.csproj
Demo/backend/backend.Tests/: WeatherControllerTests.cs  backend.Tests.csproj
Demo/backend/backend.Tests/Helpers/: optionsHelper.cs
Demo/backend/backend.Tests/ModelsTests/: CitiesComposerTests.cs  CityInfoComposerTests.cs  ImageRetrieverTests.cs  IntegrationTests.cs  WeatherRetrieverTests.cs
Demo/backend/backend/.azure/: config
Demo/backend/backend/.config/: dotnet-tools.json
Demo/backend/backend/Controllers/: CityController.cs  WeatherController.cs  WeatherForecastController.cs
Demo/backend/backend/Models/: CitiesComposer.cs  CityInfo.cs  CityInfoComposer.cs  ConfigurationClass.cs  ICitiesComposer.cs  ICityInfoComposer.cs  IImageRetriever.cs  IWeatherRetriever.cs  ImageRetriever.cs  WeatherDTO.cs  WeatherRetriever.cs
Demo/backend/backend/Properties/: launchSettings.json
Demo/backend/backend/Properties/ServiceDependencies/backend20220819124523 - Web Deploy/: profile.arm.json
Demo/backend/scripts/: Azure_CreateFileshare.ps1  (+16 more)
Demo/scripts/: Azure_DeployContainerFrontendCities.ps1  CreateDockerContainerFrontendCities.ps1  Create_Demo_Containers.ps1  Create_Demo_WebApp.ps1  Delete_Resource_Group.ps1  ExecuteUnitTests.bat  publishAzureFunction.ps1  publishbackend.ps1  test.bat
Demo/vueapp/: .env.development  .env.production  .eslintrc.js  Dockerfile  package-lock.json  package.json  vue.config.js
WebApp/: CreateStagingSlot.ps1  Create_StaticWebApp.ps1  Create_WebApp.ps1
scripts/: CreateBlobStorageAccount.ps1  CreateVM.ps1
vueTest/: README.md  index-1.html
(+57 files in other folders)
